<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCORRECT PIN</title>
    <style>
        *{
            background-color: black;
            padding-top: 20%;
        }
        h1{
            font-family: cursive;
            font-size: 87px;
            font-weight: bolder;
            color: red;
        }
        #p1{
            font-size: 40px;
            padding-top: 10%;
            color: aqua;
        }
        button{
            background-color: aqua;
            width: 150%;
            height: 35px;
            border-radius: 12px;
       }
       button a{
        text-decoration: none;
        font-size: 20px;
        color: red;
       }
    </style>
</head>
<body>
    <center>
    <h1>Oops!!!</h1>
    <p id="p1">YOUR PIN IS INCORRECT</p>
    <button><a>Click to Try again</a></button>
    </center>
</body>
</html>